<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raojianxiong.chat.MainActivity">

    <ListView
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb"
        android:divider="@null"
        android:dividerHeight="10dp">

    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.raojianxiong.recoder.view.RecoderButton
            android:id="@+id/id_recoder_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_recoder_normal"
            android:gravity="center"
            android:minHeight="0dp"
            android:padding="5dp"
            android:text="@string/str_recoder_normal"
            android:textColor="#727272"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"/>

    </FrameLayout>


</LinearLayout>
